* {
  margin: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  background-color: #1F2039;
}

a {
  color: #242424;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

em {
  color: #A5B4FC;
  font-style: normal;
}

h1 {
  font-size: 3.5em;
  color: #A5B4FC;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  color: #F9F8FF;
}

p,
li {
  font-size: 1.1em;
  color: #F9F8FF;
}

header,
footer {
  background-color: white;
  padding: 20px 50px;
}

.cta {
  display: inline-block;
  background: linear-gradient(#8E86B5, #ACAEED);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
}

.cta:hover {
  background: linear-gradient(#696484, #8788BA);
  text-decoration: none;
}

.link-icon {
  margin-left: 30px;
}

.link-icon:hover {
  opacity: 0.5;
}

.square-content {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
  margin-bottom: 80px;
}

.square-content h2 {
  margin-top: 30px;
}

.square-content ul {
  margin-top: 30px;
}

.a-propos-main {
  width: 50%;
  margin: auto;
}

.a-propos-main h1,
.a-propos-main h2 {
  text-align: center;
}

section {
  padding: 80px;
}

footer,
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 30px;
}

.home-intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60px;
  align-items: flex-start;
  margin: auto;
}

.home-intro div {
  padding-right: 80px;
}

.home-intro h1 {
  margin-bottom: 15px;
}

.home-intro p {
  margin-bottom: 30px;
}

.home-photos {
  background-color: white;
  padding: 80px;
}

.home-photos h2 {
  color:#242424;
  text-align: center;
  margin-bottom: 80px;
}

.home-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.portfolio-photos {
  background-color: white;
}

.portfolio-photos h2 {
  color:#242424;
  margin-bottom: 80px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-content-link {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5em;
  display: none;
}

.photo-content-link:hover .photo-hover {
  display: flex;
}
