.portfolio-photos {
  background-color: white;
}

.portfolio-photos h2 {
  color:#242424;
  margin-bottom: 80px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
  margin-bottom: 80px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-content-link {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5em;
  display: none;
}

.photo-content-link:hover .photo-hover {
  display: flex;
}

@media screen and (max-width: 996px) {
  .grid-paysages {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 300px);
    gap: 15px;
    margin-bottom: 40px;
  }

  .grid-portraits {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    gap: 15px;
  }

  .portfolio-photos h2 {
    margin-bottom: 30px;
    text-align: center;
  }
}
